account_sid = "YOUR TWILIO ACCOUNT ID"
from_phone_number = "YOUR TWILIO PHONE NUMBER"
to_phone_number = "+YOUR VERIFIED PHONE NUMBER"
auth_token = "YOUR TWILIO AUTH TOKEN"
assemblyai_token = "YOUR ASSEMBLYAI AUTH TOKEN"
recording_sid = 'YOUR RECORDING SID'


